
<!DOCTYPE html>
<html>
<head>
	<title>H0spital_Gr0s_B0B0</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./Assets/Css/style.css">
</head>
	<body>

		<h1 id = "Title">Le Corps Humain Dans Son Entiereté</h1>

		<section id = "All">
			<div id = "Container_Ronds_Description">
				<img class = "Img_Ronds_Child" src="./Assets/Imgs/qijx.png"/>
				<div class="rond rond_1 Img_Ronds_Child"></div>
				<div class="rond rond_2 Img_Ronds_Child"></div>
				<div class="rond rond_3 Img_Ronds_Child"></div>
				<div class="rond rond_4 Img_Ronds_Child"></div>
				<div class="rond rond_5 Img_Ronds_Child"></div>
				<div class="rond rond_6 Img_Ronds_Child"></div>

				<section id = "Description">
					<p class = "Element Description_1">
						Muscle Deltoïde :
						</br>
						</br>

							Le muscle deltoïde ou deltoïde est un des muscles de l'épaule. Il est ainsi nommé à cause de sa forme triangulaire (rappelant la lettre grecque delta majuscule, Δ).</br></br>

							Son action physiologique est différente selon les faisceaux</br></br>

						    Faisceau antérieur : fléchisseur et rotateur médial du bras (ou interne de l'épaule) et antépulsion.</br></br>
						    Faisceau moyen : abduction de l'épaule.</br></br>
						    Faisceau postérieur : extenseur, rétropulseur et rotateur latéral du bras (ou externe de l'épaule).</br></br>
					</p>

					<p class = "Element Description_2">
						Muscle Brachioradial :
						</br>
						</br>

							Le muscle brachio-radial (ou long supinateur dans l'ancienne nomenclature française) est un muscle de la région radiale de l'avant-bras1. C'est l'un des trois muscles fléchisseurs du coude avec le biceps brachial et le brachial qui appartiennent à la loge antérieure du bras.</br></br>

							Son action physiologique est différente selon les faisceaux</br></br>

						    Ce muscle est fléchisseur du coude, et ramène l'avant bras en position neutre de prono-supination (il fait de la supination si ce dernier est en pronation et de la pronation si celui-ci est en supination)</br></br>
					</p>

					<p class = "Element Description_3">
						Muscle Extenseur Des Doigts :
						</br>
						</br>

							Le muscle extenseur des doigts est un muscle de l'avant bras situé dans la loge postérieure.</br></br>

							Il se dirige de bas en haut, avec le muscle extenseur du petit doigt en dedans, et les muscle long abducteur du pouce et muscle court extenseur du pouce en dehors et en dessous.</br></br>

							Son action physiologique est différente selon les faisceaux.</br></br>

						    Son rôle est l'extension des quatre derniers doigts notamment par l'intermédiaire de l'articulation métacarpo-phalangienne. L'extension des articulations interphalangiennes et de la main sur l'avant bras étant plus faible.</br></br>
					</p>

					<p class = "Element Description_4">
						Muscle Droit Antérieur :
						</br>
						</br>
							Le muscle droit antérieur ou muscle droit fémoral (en latin : Musculus rectus femoris) est l'un des quatre chefs du muscle quadriceps fémoral.</br></br>

							Il passe au-dessus de la patella et va se terminer sur la tubérosité tibiale en constituant une partie du tendon rotulien.</br></br>

						    Le droit antérieur (ou droit fémoral de la cuisse) fait une flexion de cuisse (ou de fémur) sous le bassin. Sa caractéristique est de permettre l'extension de genou et la flexion de hanche.</br></br>

							Il permet également d'effectuer une antéversion du bassin si le tibia est fixe.</br></br>
					</p>

					<p class = "Element Description_5">
						Muscle Long Fibulaire :
						</br>
						</br>

							Le muscle long fibulaire (en latin Musculum Peroneus Longus, ex - muscle long péronier latéral) est un muscle de la loge latérale de la jambe qui s'étend du haut de la face externe de la jambe au premier métatarsien du pied.</br></br>

							En inféro-latéral de la base, passe sous le cuboïde et se termine sur la tubérosité du premier métatarsien.</br></br>

						    Tout comme son agoniste, le muscle court fibulaire, il est fléchisseur plantaire du pied sur la jambe, abducteur et rotateur latéral du pied. Il fait partie des muscles éverseurs du pied avec le muscle court fibulaire.
							Il est antagoniste du muscle tibial antérieur.</br></br>
					</p>

					<p class = "Element Description_6">
						Muscle Court Fléchisseur Des Orteils :
						</br>
						</br>

							Le muscle court fléchisseur des orteils (Musculus Flexor digitorum brevis) se trouve au milieu de la plante du pied, immédiatement au-dessus de la partie centrale de l'aponévrose plantaire, avec laquelle il est fermement uni.</br></br>

						    Insertion proximale: il prend son origine sur la face inférieure du calcanéus
						    Trajet: muscle aplati, il se dirige vers l'avant en se divisant en quatre tendons au milieu du pied.</br></br>

						    Il est fléchisseur de la deuxième phalange sur la première et de la première sur le métatarse correspondant.</br></br>
					</p>
				</section>
			</div>
		</section>
	</body>
</html>